# springcloud-in-action

./: README.md  docker-compose.yml  pom.xml
channel/: pom.xml
channel/src/main/java/io/github/resyon/channel/: ChannelApplication.java
channel/src/main/resources/: application.yml
channel/src/main/resources/mapper/channel/: AccessTokenDao.xml  ChannelDao.xml
channel/src/test/java/io/github/resyon/channel/: ChannelApplicationTests.java
common/: pom.xml
common/src/main/java/io/github/resyon/: Main.java
common/src/main/java/io/github/resyon/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
common/src/main/java/io/github/resyon/common/xss/: HTMLFilter.java  SQLFilter.java
content/: pom.xml
content/src/main/java/io/github/resyon/content/: ContentApplication.java
content/src/main/resources/: application.yml
content/src/main/resources/mapper/content/: BannerDao.xml  NewDao.xml
content/src/main/resources/src/views/modules/content/: banner-add-or-update.vue  banner.vue  new-add-or-update.vue  new.vue
content/src/test/java/io/github/resyon/content/: ContentApplicationTests.java
member/: pom.xml
member/src/main/java/io/github/resyon/member/: MemberApplication.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberDao.xml
member/src/main/resources/src/views/modules/member/: growthchangehistory-add-or-update.vue  growthchangehistory.vue  member-add-or-update.vue  member.vue
member/src/test/java/io/github/resyon/member/: MemberApplicationTests.java
question/: pom.xml
question/src/main/resources/: application.yml
question/src/main/resources/mapper/question/: QuestionDao.xml  TypeDao.xml
renren-fast/db/: mysql.sql
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
sql/: init.sql
study/: pom.xml
study/src/main/resources/: application.yml
study/src/main/resources/mapper/study/: StudyTimeDao.xml  ViewLogDao.xml
(+59 files in other folders)
